../Bsw/Sys/BswM/BswM.c:46:6:BswM_Init	1
../Bsw/Sys/BswM/BswM.c:68:6:BswM_MainFunction	1
../Bsw/Sys/BswM/BswM.c:76:6:HAL_ADC_ConvCpltCallback	3
../Bsw/Sys/BswM/BswM.c:97:6:HAL_I2C_MemTxCpltCallback	1
../Bsw/Sys/BswM/BswM.c:102:6:HAL_I2C_MemRxCpltCallback	1
../Bsw/Sys/BswM/BswM.c:107:6:HAL_I2C_ErrorCallback	2
../Bsw/Sys/BswM/BswM.c:123:13:SystemClock_Config	4
../Bsw/Sys/BswM/BswM.c:172:13:MX_DMA_Init	1
../Bsw/Sys/BswM/BswM.c:197:13:MX_ADC1_Init	4
../Bsw/Sys/BswM/BswM.c:264:13:MX_ADC2_Init	4
../Bsw/Sys/BswM/BswM.c:330:13:MX_I2C1_Init	4
../Bsw/Sys/BswM/BswM.c:376:13:MX_SPI3_Init	2
../Bsw/Sys/BswM/BswM.c:416:13:MX_USART1_UART_Init	2
../Bsw/Sys/BswM/BswM.c:451:13:MX_GPIO_Init	1
../Bsw/Sys/BswM/BswM.c:516:13:Error_Handler	1
