../Bsw/Sys/BswM/BswM.c:47:6:BswM_Init	1
../Bsw/Sys/BswM/BswM.c:70:6:BswM_MainFunction	1
../Bsw/Sys/BswM/BswM.c:78:6:HAL_ADC_ConvCpltCallback	3
../Bsw/Sys/BswM/BswM.c:99:6:HAL_I2C_MemTxCpltCallback	1
../Bsw/Sys/BswM/BswM.c:104:6:HAL_I2C_MemRxCpltCallback	1
../Bsw/Sys/BswM/BswM.c:109:6:HAL_I2C_ErrorCallback	2
../Bsw/Sys/BswM/BswM.c:125:13:SystemClock_Config	4
../Bsw/Sys/BswM/BswM.c:174:13:MX_DMA_Init	1
../Bsw/Sys/BswM/BswM.c:199:13:MX_ADC1_Init	4
../Bsw/Sys/BswM/BswM.c:266:13:MX_ADC2_Init	4
../Bsw/Sys/BswM/BswM.c:332:13:MX_I2C1_Init	4
../Bsw/Sys/BswM/BswM.c:378:13:MX_SPI3_Init	2
../Bsw/Sys/BswM/BswM.c:418:13:MX_USART1_UART_Init	2
../Bsw/Sys/BswM/BswM.c:453:13:MX_USART2_UART_Init	2
../Bsw/Sys/BswM/BswM.c:488:13:MX_GPIO_Init	1
../Bsw/Sys/BswM/BswM.c:553:13:Error_Handler	1
