../Bsw/MCal/Mcu/stm32f3xx_hal_msp.c:67:6:HAL_MspInit	1
../Bsw/MCal/Mcu/stm32f3xx_hal_msp.c:89:6:HAL_ADC_MspInit	7
../Bsw/MCal/Mcu/stm32f3xx_hal_msp.c:204:6:HAL_ADC_MspDeInit	3
../Bsw/MCal/Mcu/stm32f3xx_hal_msp.c:274:6:HAL_I2C_MspInit	4
../Bsw/MCal/Mcu/stm32f3xx_hal_msp.c:347:6:HAL_I2C_MspDeInit	2
../Bsw/MCal/Mcu/stm32f3xx_hal_msp.c:384:6:HAL_SPI_MspInit	2
../Bsw/MCal/Mcu/stm32f3xx_hal_msp.c:424:6:HAL_SPI_MspDeInit	2
../Bsw/MCal/Mcu/stm32f3xx_hal_msp.c:456:6:HAL_TIM_Base_MspInit	3
../Bsw/MCal/Mcu/stm32f3xx_hal_msp.c:508:6:HAL_TIM_PWM_MspInit	2
../Bsw/MCal/Mcu/stm32f3xx_hal_msp.c:524:6:HAL_TIM_MspPostInit	2
../Bsw/MCal/Mcu/stm32f3xx_hal_msp.c:558:6:HAL_TIM_Base_MspDeInit	2
../Bsw/MCal/Mcu/stm32f3xx_hal_msp.c:588:6:HAL_TIM_PWM_MspDeInit	2
../Bsw/MCal/Mcu/stm32f3xx_hal_msp.c:611:6:HAL_UART_MspInit	3
../Bsw/MCal/Mcu/stm32f3xx_hal_msp.c:678:6:HAL_UART_MspDeInit	3
../Bsw/MCal/Mcu/stm32f3xx_hal_msp.c:727:13:Msp_Error_Handler	1
