Rte.c:50:20:Rte_Call_EnterProtectedSection	1
Rte.c:55:20:Rte_Call_LeaveProtectedSection	1
Rte.c:60:6:Rte_Init	1
Rte.c:67:6:Rte_Task_Master	1
Rte.c:95:6:Rte_Task_10ms	1
Rte.c:111:6:Rte_Task_50ms	1
Rte.c:117:6:Rte_Task_100ms	1
Rte.c:125:6:Rte_Task_500ms	1
Rte.c:137:6:Rte_Task_Shutdown	1
Rte.c:147:6:Rte_Call_Cdd_Ultrasonic_TriggerMeasurement	1
Rte.c:159:6:Rte_Read_Cdd_Ultrasonic_Distance_f32	1
Rte.c:165:6:Rte_Switch_PA5_Pin_State	1
Rte.c:171:6:Rte_Read_PC13_Pin_State	1
Rte.c:177:6:Rte_Write_PC13_Pin_State	1
Rte.c:182:13:Rte_Read_g_CollisionWarning_Status	1
Rte.c:187:13:Rte_Write_g_CollisionWarning_Status	1
Rte.c:193:6:Rte_Write_DIO_Autobrakes_State_b	2
Rte.c:205:6:Rte_Cdd_Servo_RawMove	1
Rte.c:210:6:Rte_Read_NvM_Block	1
Rte.c:219:6:Rte_Write_NvM_Block	1
Rte.c:224:6:Rte_Write_AN0_Voltage_u16	1
Rte.c:229:6:Rte_Read_AN0_Voltage_u16	1
