Rte.c:51:20:Rte_Call_EnterProtectedSection	1
Rte.c:56:20:Rte_Call_LeaveProtectedSection	1
Rte.c:61:6:Rte_Init	1
Rte.c:68:6:Rte_Task_Master	1
Rte.c:96:6:Rte_Task_10ms	1
Rte.c:112:6:Rte_Task_50ms	1
Rte.c:118:6:Rte_Task_100ms	1
Rte.c:126:6:Rte_Task_500ms	1
Rte.c:138:6:Rte_Task_Shutdown	1
Rte.c:148:6:Rte_Call_Cdd_Ultrasonic_TriggerMeasurement	1
Rte.c:160:6:Rte_Read_Cdd_Ultrasonic_Distance_f32	1
Rte.c:166:6:Rte_Switch_PA5_Pin_State	1
Rte.c:172:6:Rte_Read_PC13_Pin_State	1
Rte.c:178:6:Rte_Write_PC13_Pin_State	1
Rte.c:183:6:Rte_Read_g_CollisionWarning_Status	1
Rte.c:188:6:Rte_Write_g_CollisionWarning_Status	1
Rte.c:193:6:Rte_Read_DIO_Autobrakes_State_b	1
Rte.c:198:6:Rte_Write_PC_2	2
Rte.c:210:6:Rte_Write_PC_3	2
Rte.c:223:6:Rte_Write_DIO_Autobrakes_State_b	2
Rte.c:236:6:Rte_Cdd_Servo_RawMove	1
Rte.c:241:6:Rte_Read_NvM_Block	1
Rte.c:250:6:Rte_Write_NvM_Block	1
Rte.c:255:6:Rte_Write_AN0_Voltage_u16	1
Rte.c:260:6:Rte_Read_AN0_Voltage_u16	1
